import { FC, PropsWithChildren } from 'react'
import styles from './About.module.scss'

const About: FC<PropsWithChildren> = ({ ...props }) => {
  return (
    <div className={styles.about}>
      <h1 className={styles.title}>О нас</h1>
      <p className={styles.text}>
        Мы &mdash; крупнейший сервис о кино в рунете. На нем вы сможете
        посмотреть фильмы и сериалы, купить билеты в кино, узнать рейтинги
        популярных видео и интересные факты, поставить фильмам оценки, написать
        рецензии и дополнить описание фильмов.
      </p>
      <p className={styles.text}>
      Сайт был запущен в 2003 году. Портал предоставляет пользователям информацию о фильмах и их создателях, новости кино, интервью с актерами и другими знаменитостями, рецензии пользователей, расписание сеансов в кинотеатрах, ТВ-программу и другие разделы.
      </p>
      <p className={styles.text}>
      Сайт был создан 7&nbsp;ноября 2003 года, его основатели &mdash; Виталий Таций и Дмитрий Суханов. Владельцем проекта являлась компания ООО «Билетопоиск», которой принадлежало 60&nbsp;% акций проекта, 40&nbsp;% акций принадлежало её совладельцу &mdash; французской компании ООО AlloCiné. 15 октября 2013 года сервис купила компания «Яндекс» (размер сделки — $80 млн, около 2,6 млрд рублей на то время).
      </p>
    </div>
  )
}

export default About;
